<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>creating new account</title>
    <h4>Create your account below ↴</h4><br>
    <form class="" action="index.html" method="post">
      <div class="">
        <label>Male</label>
        <input type="radio" name="checkbox" id="checkbox" >
        <label>Female</label>
        <input type= "radio" name="checkbox" id="checkbox"><br><br>
        <label>First Name</label>
        <input type="text" name="name" id="checkbox" required><br><br>
        <label>Middle Name</label>
        <input type="text" name="name" id="name"><br><br>
        <label>Last Name</label>
        <input type="text" name="name" id="name"><br><br>
        <label>DOB</label>
        <input type="date" name="" value=""><br><br>
        <label>E-mail</label>
        <input type="text" name="" value="">
        <label>Username</label>
        <input type="text" name="" value=""><br><br>
        <label>Password</label>
        <input type="password" name="" value=""><h5><p><i>use atleast 8 characters</i></p></h5>
        <label>Re-enter your password</label>
        <input type="password" name="" value=""><br><br>
        <input type="submit" name="" value="submit"><br>


    </div>
</form>
<p>
  <a href="contact.html"> go back</a>,
  <a href="index.html">Home</a>
</p>
  </head>
  <body>

  </body>
</html>
